{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": false,
    "declaration": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "@mobx-form-state/core": ["./packages/core/src"],
      "@mobx-form-state/core/*": ["./packages/core/src/*"],
      "@mobx-form-state/react": ["./packages/react/src"],
      "@mobx-form-state/react/*": ["./packages/react/src/*"]
    }
  }
}
